<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->
<!--<?import com.jfoenix.controls.JFXTextField?>-->
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="root" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientLoginController">
   <children>
      <Label layoutX="24.0" layoutY="18.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName"  layoutX="24.0" layoutY="100.0" onAction="#txtUserName" prefHeight="49.0" prefWidth="347.0" promptText="User Name" style="-fx-font-size: 25; -fx-text-fill: #ffffff;" >
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <Button  layoutX="409.0" layoutY="100.0" onAction="#btnLoginOnAction" prefHeight="49.0" prefWidth="168.0" style="-fx-background-color: #2ed573;" text="Login" textFill="#dfe4ea">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="555.0" layoutY="14.0" onMouseReleased="#imgCloseOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons8-close-window-96.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="524.0" layoutY="14.0" onMouseReleased="#imgMinOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons8-macos-minimize-90.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
